<?php
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository interne fout');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Downloads");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Upload bestand');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Voeg bestand toe');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Download toevoegen');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Toevoeging afgewezen - niet ingelogd');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Toevoeging afgewezen - alleen door administrators');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Toevoeging afgewezen - Limiet bereikt');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Toevoeging afgewezen - geen ruimte meer');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Toevoeging afgewezen - geen download directory');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Toevoeging afgewezen - geen down-up directory');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Upload bestand naar Remository');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Om een bestand hier te plaatsen, kies en upload het eerst. Vul daarna de details in.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Als het bestand elders gehost is, geef dan de URL en andere gegevens op, en verzend de gegevens.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Kies het bestand om in te zenden, en vul de relevante gegevens in.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','U heeft geen toegelaten upload categorien - gelieve de webmaster te contacteren');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Nieuw bestand');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Upload bestand &amp; opslaan');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Downloads startpagina');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Terug naar hoofdcategorie');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Terug naar bijhorende map');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','De download start binnen 2 seconden');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Klik hier als de download niet start');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Foute ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Categorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Geen parent - top level **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Map');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Mappen');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Bestanden');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Mappen/Bestanden');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","De downloads zijn nog niet ingesteld voor <i>$mosConfig_sitename</i>.<BR>&nbsp;<BR>Geen categorieen gedfinieerd.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, de bestanden zijn niet beschikbare voor niet geregistreerde geburikers - gelieve in te loggen');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Admin Functies:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Voeg categorie toe');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Verwijder Categorie');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Wijzig categorie');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Geen van beiden');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Enkel Download');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Enkel Upload');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Beiden');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Leden toegestaan:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Bezoekers toegestaan:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Absoluut path (optioneel):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Voeg map toe');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Verwijder map');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Wijzig map');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Voeg bestand toe');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Verwijder bestand');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Wijzig bestand');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Gepubliceerd:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Nu een ander bestand toevoegen?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Het juist toegevoegde bestand bekijken?');
if (!defined('_YES')) DEFINE('_YES','Ja');
if (!defined('_NO')) DEFINE('_NO','Nee');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Globaal');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Omschrijving:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Downloads:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Thumbnails:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Waardering:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Totaal aantal stemmen:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','stem:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Stem');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Er is al gestemd op deze download.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Bestandsnaam:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Bestandsnaam');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Bestand echte naam:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Download');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Toegevoegd door:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Datum toevoeging:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Auteur:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Versie:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Bestandsgrootte:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Bestandstype:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Bedrijf:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Website bedrijf:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Website auteur:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Release datum (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Talen:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Benodigdheden:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operating system:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Screenshot:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Klik hier om de site te bekijken');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/B');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Categorienaam:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Start');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Klaar!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Niet bevoegd!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Mapnaam:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Toevoegen map');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Opgelet: Alle uploads zullen bekeken worden voordat ze gepubliceerd zijn.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Het bestand is automatisch goedgekeurd en gepubliceerd.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Goedkeuren + publiceren');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Download locatie:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Download URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Icoon:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Verplaats bestand:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Bestand verplaatsen mislukt');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nieuwe locatie voor bestand:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Toevoeging wacht op autorisatie:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Toevoeging goedkeuren');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Toegevoegd op:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Toevoeging goedkeuren');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Verwijder toevoeging');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Toevoeging goedgekeurd.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Toevoeging verwijderd.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Geen toevoegingen meer om goed te keuren.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Beoordeel meer toevoegingen');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Doorzoek downloads');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Zoek voor:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Zoek bestandsnaam:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Zoek omschrijving:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Kies waar op gezocht moet worden, samen met de zoektekst.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Geen bestanden gevonden.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Website ontwikkelaar:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Update toevoegen');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','Bestands ID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Het oude bestand is verwijderd uit de database maar het downloadbestand zelf bestaat nog.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Toegevoegd op:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Datum');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Commentaren:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Commentaar:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Geef commentaar');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Geef als eerste een commentaar op dit bestand!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Wees de eerste commentator! Log in of registreer.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Er is al commentaar gegeven op dit bestand.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Max: $Small_Text_Len Chars");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Max: $Large_Text_Len Chars");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Nieuwe download toevoeging');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Een nieuwe download is ingestuurd door $user_full'
                   .' voor de $mosConfig_sitename website.\n'
                   .'Ga naar $mosConfig_live_site/administrator/index.php als admin om deze inzending te beoordelen.\n\n'
                   .'Dit is een automatisch gegenereerd bericht. Stuur hier a.u.b. geen antwoord op.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hallo,  een nieuwe gebruikers download toevoeging is toegevoegd door $user_full'
                   .' voor de $mosConfig_sitename website.\n'
                   .'Zoals geconfigureerd is deze toevoeging automatisch goedgekeurd.\n\n'
                   .'Dit is een automatisch gegenereerd bericht. Stuur hier a.u.b. geen antwoord op.\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Sorteer op :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Downloadteller herberekenen');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Herberekenen tellers...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Herberekening gereed');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Bestandswezen zoeken');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Bestandswezen verwijderen');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Selecteer');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Te verwijderen bestand');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Geen bestanden om te verwijderen');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Bestandswezen verwijderd');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','De instellingen zijn niet goed verzonden.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Een bijgewerkte inzending voor dit bestand wacht nog op beoordeling.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Alleen voor geregistreerde leden:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','Sorry, dit gebied is niet bestaand of niet toegankelijk');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE("_DOWN_MEMBER_ONLY_WARN","Deze pagina is alleen voor groepsleden.<BR />"
                             ."Neem contact op met de admin van deze groep.");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Deze pagina is alleen voor de leden.<BR />"
                             ."Log eerst in of <a href='index.php?option=com_registration&task=register'>registreer</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"Sorry, uw download limiet is bereikt");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"Sorry, uw download limiet voor dit bestand is bereikt");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Vul een bestandsnaam in');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Toon mini screenshot in de lijst:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Selecteer locatie');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Alle locaties');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Selecteer categorie om te verwijderen');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Geen categorie gedefinieerd');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Kies een categorie om ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Kies een bestand om te verwijderen');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','De configuratie instellingen zijn opgeslagen!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Fout!\nKan niet schrijven naar config bestand!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Categorien');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Hogere categorie');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Hogere map');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Gepubliceerd');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Records');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Toegang');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Groep');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Bestandssyteem');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Bestandssysteem - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Niet bestaande folder');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Folder niet beschrijfbaar');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','Folder beschrijfbaar');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Database');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Standaard opslag voor nieuwe containers:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Standaard bestandssysteem opslag:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Upload holding area:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Controle Paneel');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Basis Managment');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Bestandsbewerkingen');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Huishouding');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Utilities');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Informatie');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Beheer containers');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Beheer bestanden');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Beheer groepen');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Uploads goedkeuren');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Configuratie');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Behadelen niet gelinkte bestanden/wezen');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Bulk toevoegen bestanden van server');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Toevoegen volledige structuur van server');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Lijst ontbrekende bestanden');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Herberekenen bestanden tellers');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Zet alle download tellers op nul');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Verwijder oude logbestand regels');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Controleer thumbnail integriteit');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Converteer pre 3.20 database');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Converteer pre 3.40 database');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statistieken');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','Over Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Support en Development Services');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Meest gedownload');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Bestanden met de hoogste download teller');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Populaire bestanden');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Bestanden meest gedownload in de laatste %s dagen');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Recente bestanden');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Laatste van onze bestanden directory');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Bezoekers');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Gebruikers');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Opslag Status');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Alle geregistreerde gebruikers');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Alleen voor geregistreerde gebruikers');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Publiek');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Bestanden voor beoordeling');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Datum');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Naam');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Configuratie');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Paden en overig');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Rechten');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download tekst');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configureer pagina\'s');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","TabClass:<BR><i>(MOS CSS veranderende rij kleuren (2 kommagescheiden waarden))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","TabHeader:<BR><i>(MOS CSS pagina header en Admin panel achtergrond)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Path:<BR><i>(Downloads bestandspad - Web - GEEN afsluitende slash)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Down_Path:<BR><i>(Downloads bestandspad - File - GEEN afsluitende slash)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Up_Path:<BR><i>(Upload bestandspad - GEEN afsluitende slash)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","MaxSize:<BR><i>(Max. uploads bestandsgrootte in Kb's)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<BR><i>(Max. aantal uploads per gebruiker per dag (Admin is ongelimiteerd))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<BR><i>(Max. upload directory grootte in Kb's)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","ExtsOk:<BR><i>(Toegestane bestandsextensies voor oploads (kommagescheiden lijst))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<BR><i>(Toegestane HTML tags in beschrijving (kommagescheiden lijst))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<BR><i>(Nieuwe uploads mogen bestaande bestanden overschrijven)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<BR><i>(Gebruikers mogen bestanden inzenden - De bestanden moeten worden goedgekeurd door een Administrator)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<BR><i>(Gebruikers mogen hun ingezonden bestanden bewerken - Bestanden moeten opnieuw worden goedgekeurd)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Allow_User_Up:<BR><i>(Gebruikers mogen bestanden uploaden - De bestanden moeten worden goedgekeurd door een Administrator)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Allow_Comments:<BR><i>(Gebruikers mogen commentaren invoeren)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<BR><i>(Zend e-mail naar admin (of ander e-mail adres) als een gebruiker een bestand inzend)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<BR><i>(Alternatief e-mail adres voor meldingen)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<BR><i>(Alternatieve geadresseerde (naam) voor meldingen)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","HeaderPic:<BR><i>(Header afbeelding)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<BR><i>(Bestanden verbergen ter voorkoming van direct linken)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Large_Text_Len:<BR><i>(Max. lengte voor uitgebreide omschrijving)</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Small_Text_Len:<BR><i>(Max. lengte voor korte omschrijving)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Small_Image_Width:<BR><i>(Screenshot breedte)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Small_Image_Height:<BR><i>(Screenshot hoogte)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Geef toestemming om op bestanden te stemmen)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Uploads door ADMIN zijn automatisch goedgekeurd en gepubliceerd)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Uploads door geregistreerde gebruikers automatisch goedgekeurd en gepubliceerd)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Toestaan downloads vanaf een lijst bestanden in een categorie/map)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Allow users to submit remote files:<br/><i>(Bestanden die elders zijn gehost)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Sta toe hoeveel favorieten mogen worden bijgehouden)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Opmaak Remository datums - PHP date function parameter 1)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Standaard waarde voor bestandsversie bij nieuwe inzendingen)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Laat gebruikers categorien/folders zien waar ze niet kunnen downloaden)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Laat gebruikers bestanden zien die ze niet kunnen downloaden)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum op te slaan thumbnail afbeeldingen; 0 voor enkel URL)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Grote Screenshot breedte)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Grote Screenshot hoogte)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Grote Screenshot popup scherm)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Bestanden opslaan in de database, standaard");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","Max_Down_Per_Day:<br/><i>(Max Aantal Downloads toegestaan per gebruiker per dag (Admin heeft geen limieten))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","Max_Down_File_Day:<br/><i>(Max Aantal Downloads van 1 bestand toegestaan per gebruiker per dag (Admin heeft geen limieten))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","Allow_User_Delete:<br/><i>(Mag de bestands toevoeger het bestand verwijderen?)</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','Make_Auto_Thumbnail:<br/><i>(Automatisch thumbnails voor afbeeldingen maken)</i>');
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistieken');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Beoordeeld');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Stemmen aan');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Stemmen');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Waardering');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Over');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Support');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - A Joomla/MamboOpenSource 4.5+ File Repository');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Titel');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Versie');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Auteur');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Website');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Kies een bestand om goed te keuren');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Korte beschrijving:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Max: 150 karakters');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Maak automatische korte beschrijving aan:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licentie:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Akkoord met de licentievoorwaarden is vereist:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Sessie is niet gevalideert een anti-leech maatregelen zijn van kracht.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Lees/accordeer de licentievoorwaarden om het bestand te downloaden.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Ik ben akkoord met de bovenstaande licentievoorwaarden.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Bestand niet gevonden');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Toegelaten groep:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail afbeelding moet png, jpg of jpeg zijn</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extensie in titel');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extensie in titel');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk toevoegen bestanden van de download folder');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Geen beschikbare bestanden');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absoluut path naar bestanden:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Toegelaten extensies (gescheiden door een komma):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extensie in de titel');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Tekst Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Verklein het log bestand');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Geef de datum in voor dewelke alle logbestand ingaves moeten verwijderd worden:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','druk vervolgens op "Bewaar" om te starten.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s fout: poging om niet bestaande method %s in %s te gebruiken');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s fout: poging om niet bestaande class %s te gebruiken');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Kan iet bulk uploaden naar een container met een bestandspath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Bestands en folder tellers gehercalculeerd');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Bestand download teller herstart');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log bestand ingaves van voor %s verwijderd.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Geen ontbrekende bestanden');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HEEFT 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HEEFT %s CHUNKS, BESTAND ZEGT %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HEEFT %s INGAVES, MOET PRECIES 1 ZIJN');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NIET GEVONDEN OP DEZE LOCATIE<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','BESTAND NIET LOKAAL, MAAR GEEN URL OPGEGEVEN');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NIET GEVALIDEERD<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Geen ontbrekende bestanden');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - geen relevante bestanden - verwijdering geprobeerd.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directorie %s bestand hoort hier niet - verwijdering geprobeerd.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - geen match in database - verwijdering geprobeerd.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Geen problemen gevonden met thumbnail bestanden');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Stuctuur toegevoegd aan de repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database omzetting voltooid.  De bestanden hierboven zijn niet geldig.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Voeg een aantal bestanden toe');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Toon #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Zoeken:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Toon descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Klik om site te bezoeken');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Sla bestand op als plain tekst?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Globaal');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywoorden:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Titel:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Groep:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-goedkeuren voor Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-goedkeuren voor gebruikers:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-goedkeuren gebruikers groep:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Toepassen op alle subfolders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Bedankt voor het downloaden ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Indien je download niet automatisch start na een paar seconden, klik dan op de download link hieronder');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Verwijder thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Toevoegen nieuwe thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, je hebt geen toelating om te uploaden.  Gelieve in te loggen of te registreren.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, je hebt geen toelating om commentaar te posten.  Gelieve in te loggen of te registreren.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, je hebt geen toelating om te stemmen.  Gelieve in te loggen of te registreren.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Gelieve in te loggen of te registreren om je eigen commentaar toe te voegen');
// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Lijst van beschikbare download categorien en het aantal bestanden in elke categorie.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Deze tabel laat je toe meerdere bestanden up te loaden .');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Upload een bestand');
if (!defined('_HEAD')) DEFINE('_HEAD','Nieuwe download toevoegen');
if (!defined('_FILE')) DEFINE('_FILE','Upload bestand:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Sluiten');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Verzend bestand');
if (!defined('_ERR1')) DEFINE('_ERR1','Bestandsnaam niet ingevuld.');
if (!defined('_ERR2')) DEFINE('_ERR2','Bestandupload aanval');
if (!defined('_ERR3')) DEFINE('_ERR3','Bestand is leeg!');
if (!defined('_ERR4')) DEFINE('_ERR4','Bestandsextensie niet toegestaan!');
if (!defined('_ERR5')) DEFINE('_ERR5','De grootte van het bestand is te groot');
if (!defined('_ERR6')) DEFINE('_ERR6','Het bestand bestaat al. Kies een andere bestandsnaam.');
if (!defined('_ERR7')) DEFINE('_ERR7','Upload map zit vol.');
if (!defined('_ERR8')) DEFINE('_ERR8','Upload alleen toegestaan door geregistreerde gebruikers of administrators.');
if (!defined('_ERR9')) DEFINE('_ERR9','Dagelijkse uploadlimiet bereikt.');
if (!defined('_ERR10')) DEFINE('_ERR10','Gebruikersuploads zijn niet toegelaten.');
if (!defined('_ERR11')) DEFINE('_ERR11','Upload niet gelukt. Foutcode: ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Upload succes!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Bestand geupload-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path voor bestanden veranderd - OPGELET: bestanden niet verplaatst');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Dit bestandspath bestaat niet - Nieuw maken');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Goedkeuren');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Annuleer');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missende bestanden');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','Voeg volledige structuur toe');

if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Groep Manager');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filter op Naam');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Groep');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Beschrijving');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email naar groep');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Toevoegen groep');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Bewerk groep');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Bewerk groep');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Naam');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Beschikbare gebruikers');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Leden in deze groep');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Leden');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Onderwerp');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Boodschap');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Versturen');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Geef het onderwerp');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Geef de boodschap');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Geef de naam van de groep');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Enkel beheerders hebben toelating om email te versturen!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Er is geen doel email in de groep');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','Mail is verstuurd naar');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Gebruikers');