<?php
// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');
// Recent additions 3.45+
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', 'Titre Alias:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', 'ID de publication:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', 'Date de publication:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', 'Alias');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', 'Racine');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', '<strong>Utiliser la Navigation de Remository</strong><br />"Fil d\'Ariane" ou "Pathway" permettant de suivre le parcours dans les cat&eacute;gories');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', '<strong>Types de classification</strong><br />S&eacute;parer les noms par une virgule ,');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', 'Rechercher par');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', 'Filtrer par');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', 'supprimer terme');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', 'Aucun filtre - Tous les contenus affich&eacute;s');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', 'Liste des tags dans ce groupe');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', 'Votre recherche ne retourne aucun r&eacute;sultat');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', 'Vous ne trouvez pas ce que vous recherchez ?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', 'Contactez-nous pour une demande particuli&egrave;re');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', 'R&eacute;essayez cette recherche avec toutes les cat&eacute;gories choisies?');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', 'Ajouter toutes les cat&eacute;gories');
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', 'Impossible de sauver le groupe ! - Veuillez lui donner un nom.');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', 'Le groupe a &eacute;t&eacute; sauv&eacute; avec succ&egrave;s !');

// Recent additions 3.45
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', '<strong>Afficher le flux RSS</strong><br />Afficher ou masquer le lien du Flux RSS');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', '<strong>Affichage par extension</strong><br/>Liste des extensions qui sont visibles en t&eacute;l&eacute;chargement (s&eacute;par&eacute;s par une virgule)');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', 'Afficher le fichier');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', '<strong>Code d\'enregistrement Scribd</strong><br />Permet de traiter les extensions selon des ordres sp&eacute;cifiques');
if (!defined('')) DEFINE ('', '');

// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', 'Notre syt&egrave;me indique que votre cr&eacute;dit de t&eacute;l&eacute;chargement est epuis&eacute;');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', 'Champ');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', 'Ordre');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = Afficher dans la liste des fichiers');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = Afficher dans le r&eacute;sultat de la recherche');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = Afficher dans la liste des fichiers soumis');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', 'Vignette %u (optionnel):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","Licence par d&eacute;faut</b> (Optionnel)<br/>Sera appliqu&eacute; &agrave; tous les fichiers n'ayant pas de license sp&eacute;cifique");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', 'Licence');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','Parcourir');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','Editer');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','Inclure les sous-dossiers et leurs fichiers');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','Inclure uniquement les dossiers de niveau sup&eacute;rieur et leurs fichiers');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','Inclure uniquement les fichiers de niveau sup&eacute;rieur');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', 'Le r&eacute;pertoire sp&eacute;cifi&eacute; n\'existe pas');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', 'Administrateur');
// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Ajouter des fichiers depuis le serveur');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure suppl&eacute;mentaire de Repository');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','- Ajoutez des fichiers depuis le serveur');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Erreur interne de Remository');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","T&eacute;l&eacute;chargement");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Transf&eacute;rer un fichier');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Ajouter un fichier');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Envoyer un fichier');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','Membres');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','Visiteurs');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','Aucun');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','Groupe');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', 'Page');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','Afficher les résultats ');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s &agrave; %s sur %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Envoi de fichiers r&eacute;serv&eacute; aux membres');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'R&eacute;serv&eacute; aux admins');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envoi du fichier refus&eacute; - limite atteinte');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Envoi du fichier refus&eacute; - plus d\'espace libre');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Envoi du fichier refus&eacute; - r&eacute;pertoire download inexistant');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Envoi du fichier refus&eacute; - r&eacute;pertoire down-up inexistant');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Envoyer un fichier dans le gestionnaire de fichiers');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'S&eacute;lectionner le fichier &agrave; envoyer depuis votre ordinateur.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Si le fichier est stock&eacute; sur un autre serveur, saisissez l\'URL du fichier, la date et sa taille.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Veuillez choisir le fichier &agrave; soumettre et renseigner les d&eacute;tails correspondant.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','<p><b>Vous ne poss&eacute;dez pas les droits pour envoyer des fichiers.</b></p><p>Vous devez cr&eacute;er un compte ou contacter l\'administrateur du site.</p>');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Nouveau fichier:');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Transf&eacute;rer le fichier &amp; Stocker');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Index');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Retour &agrave; la cat&eacute;gorie parente');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Retour &agrave; la sous-cat&eacute;gorie parente');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Le transfert va commencer dans 2 secondes');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Cliquer ici s\'il ne commence pas automatiquement');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','ID invalide');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Cat&eacute;gorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Racine **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Dossier');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Dossiers');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','- Gestion des Fichiers');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Dossiers/Fichiers');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Le gestionnaire de fichier n'est pas encore configur&eacute; sur $mosConfig_sitename.<br/>&nbsp;<br/>Aucune cat&eacute;gorie d&eacute;finie.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Vous devez vous connecter pour acc&eacute;der aux t&eacute;l&eacute;chargements');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Fonctions Admin:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Cr&eacute;er une Cat&eacute;gorie');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Supprimer une cat&eacute;gorie');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Editer la Cat&eacute;gorie');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Aucun');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Uniquement le t&eacute;l&eacute;chargement');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Uniquement l\'envoi');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Racine');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Membres autoris&eacute;s &agrave;:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Visiteurs autoris&eacute;s &agrave;:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Chemin absolu du dossier (personnalisable):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Cr&eacute;er un Dossier');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Supprimer un Dossier');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Editer un Dossier');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Ajouter un Fichier');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Supprimer un Fichier');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Editer un Fichier');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Publi&eacute;:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Envoyer un autre fichier?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Voir le fichier envoy&eacute;?');
if (!defined('_YES')) DEFINE('_YES','Oui');
if (!defined('_NO')) DEFINE('_NO','Non');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Description:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','T&eacute;l&eacute;chargements:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Vignettes:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Evaluation:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Total des Votes:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Votre Vote:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Voter');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Vous avez d&eacute;j&agrave; vot&eacute; pour ce fichier. Merci.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Nom du Fichier:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Nom du Fichier');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Nom physique du Fichier:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','T&eacute;l&eacute;charger');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','T&eacute;l&eacute;chargements');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Envoy&eacute; par:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Date:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Auteur:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Version:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Taille:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Type:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Soci&eacute;t&eacute;:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Site Internet de la Soci&eacute;t&eacute;:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Site Internet de l\'auteur:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Mise &agrave; jour le (DD-MM-YYYY):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Statuts:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Langues:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','N&eacute;cessite:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Syst&egrave;me utilis&eacute;:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN',' Fichier image pour la miniature:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Cliquer pour voir l\'aperçu');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Nom de la Cat&eacute;gorie:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Envoyer');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Termin&eacute;!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Envoi non permis!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Nom de la cat&eacute;gorie:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Cr&eacute;er une cat&eacute;gorie');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Note: Tous les fichiers transf&eacute;r&eacute;s seront v&eacute;rifi&eacute;s avant d\'&ecirc;tre publi&eacute;s.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Votre fichier a &eacute;t&eacute; automatiquement approuv&eacute; et publi&eacute;.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Approuver + publier');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_EDIT','Editer + Approuver');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Stocker dans:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','URL du fichier:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Ic&ocirc;ne:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','D&eacute;placer le fichier:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','D&eacute;placement de fichier &eacute;chou&eacute;');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nouvel emplacement pour le Fichier:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Fichiers envoy&eacute;s en attente d\'approbation:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Approuver les fichiers envoy&eacute;s');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Date d\'envoi:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Approuver le fichier envoy&eacute;');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Supprimer le fichier envoy&eacute;');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Le fichier envoy&eacute; a &eacute;t&eacute; approuv&eacute;.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Le fichier envoy&eacute; a &eacute;t&eacute; supprim&eacute;.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Plus aucun fichier envoy&eacute; &agrave; approuver.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','V&eacute;rifier d\'autres fichiers envoy&eacute;s');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Rechercher un fichier');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Rechercher:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Rechercher par Titre de Fichier:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Rechercher par Description de Fichier:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Vous devez sp&eacute;cifier soit un Titre soit une Description de Fichier pour effectuer votre recherche.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Aucun Fichier trouv&eacute;.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Site Web:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Mettre &agrave; jour les d&eacute;tails du fichier');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','FileID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Note: L\ancien fichier a peut-&ecirc;tre &eacute;t&eacute; supprim&eacute; de la base, mais il est <b>possible</b> que le fichier physique existe encore.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Envoy&eacute; le:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Date');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', 'Exp&eacute;diteur');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Commentaires:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Votre Commentaire:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Envoyer');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Soyez le premier &agrave; &eacute;crire un commentaire sur ce fichier!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Soyez le premier &agrave; &eacute;crire un commentaire sur ce fichier!  Veuillez vous identifier ou vous enregistrer.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Vous avez d&eacute;j&agrave; comment&eacute; ce fichier.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Max: $Small_Text_Len Caract&egrave;res");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Max: $Large_Text_Len Caract&egrave;res");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Fichier soumis dans le gestionnaire de fichiers Remository');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Bonjour, un nouveau fichier est soumis par $user_full'
                   .' sur $mosConfig_sitename .\n\n'
                   .'Rendez-vous dans la console d\'administration $mosConfig_live_site/administrator/index.php pour consulter et approuver le fichier.\n\n'
                   .'Ce message vous est transmis automatiquement pour votre information\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Bonjour, un nouveau fichier est soumis par $user_full'
                   .' sur le site Internet $mosConfig_sitename.\n\n'
                   .'Selon la configuration, sa validation n\'a pas besoin d\'approbation.\n\n'
                   .'Ce message vous est transmis automatiquement pour votre information\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Trier par :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Recalculer le nombre de Fichiers');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Recalcul du nombre de Fichiers en cours...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Recalcul du nombre de Fichiers termin&eacute;');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Trouver les fichiers orphelins');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Supprimer les fichiers orphelins');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','S&eacute;lectionner');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Fichier &agrave; supprimer');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Aucun Fichier &agrave; supprimer');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Fichiers Orphelins supprim&eacute;s');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Les param&egrave;tres n\'ont pas &eacute;t&eacute; correctement envoy&eacute;s depuis le formulaire.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Une mise &agrave; jour de fichier envoy&eacute; est d&eacute;j&agrave; en attente d\'approbation pour ce fichier.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Utilisateurs enregistr&eacute;s seulement:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','D&eacute;sol&eacute;, cet &eacute;l&eacute;ment est inexistant ou indisponible');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"Cet emplacement est reserv&eacute; &agrave; un groupe sp&eacute;cifique de membres.<BR />"
                             ."Veuillez contacter l\'administrateur si vous souhaitez en faire partie");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Cet emplacement est r&eacute;serv&eacute; aux utilisateurs enregistr&eacute;s.<BR />" 
                             ."Veuillez vous identifier ou vous <a href='index.php?option=com_registration&task=register'>enregistrer</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"D&eacute;sol&eacute;, vous avez atteint votre limite de t&eacute;l&eacute;chargement autoris&eacute;");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"D&eacute;sol&eacute;, vous avez atteint votre limite de t&eacute;l&eacute;chargement autoris&eacute; pour ce dossier");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Veuillez saisir un nom de fichier');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Afficher une miniature dans la liste des fichiers:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','S&eacute;lectionner un emplacement');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Tous les emplacements');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','S&eacute;lectionner la cat&eacute;gorie &agrave; supprimer');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Aucune cat&eacute;gorie d&eacute;finie');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','S&eacute;lectionner une cat&eacute;gorie pour ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','S&eacute;lectionner un fichier &agrave; supprimer');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Les d&eacute;tails de la configuration ont &eacute;t&eacute; mis &agrave; jour!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Une erreur s\'est produite!\nImpossible d\&eacute;crire dans le fichier de configuration!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Cat&eacute;gories');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Cat&eacute;gorie principale');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Sous-cat&eacute;gorie&nbsp;parente');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publi&eacute;');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Fichier(s)');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Acc&egrave;s');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Groupe');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','R&eacute;pertoire physique');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','R&eacute;pertoire physique - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Attention, r&eacute;pertoire inexistant');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Attention, r&eacute;pertoire en lecture seule');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','R&eacute;pertoire en &eacute;criture - OK');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Base de donn&eacute;es');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Stockage par d&eacute;faut des nouveaux fichiers:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','R&eacute;pertoire par d&eacute;faut des fichiers &agrave; t&eacute;l&eacute;charger:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','R&eacute;pertoire par d&eacute;faut des fichiers envoy&eacute;s:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Panneau de Contr&ocirc;le');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH','Publier');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH','D&eacute;publier');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD','Ajouter');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL','Ajouter Fichier');
if (!defined('_DOWN_ADD_URL')) DEFINE ('_DOWN_ADD_URL','Ajouter URL');
if (!defined('_DOWN_EDIT')) DEFINE ('_DOWN_EDIT','Editer');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE','Effacer');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY','Appliquer ');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE','Sauver');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE','Sauver');
if (!defined('_DOWN_CONTROL_PANEL')) DEFINE ('_DOWN_CONTROL_PANEL','Panneau de Contr&ocirc;le');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Gestion g&eacute;n&eacute;rale');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Gestion des fichiers');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Gestion des compteurs');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Utilitaires');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Informations');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Gestion des cat&eacute;gories / dossiers');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Gestion des fichiers');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Gestion des groupes');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Approuver les envois');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Configuration g&eacute;n&eacute;rale');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Fichiers non class&eacute;s');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Ajouter des fichiers sur le serveur');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Lister les fichiers rompus');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Recalculer les fichiers t&eacute;l&eacute;charg&eacute;s');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','R&eacute;initialiser les compteurs de t&eacute;l&eacute;chargement');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','R&eacute;initialiser les compteurs selon une date');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','V&eacute;rifier les liens des images miniatures');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Mise &agrave; jour BD depuis 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Mise &agrave; jour BD depuis 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statistiques');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','A propos de Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Support et D&eacute;veloppement');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Plus t&eacute;l&eacute;charg&eacute;');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Fichier le plus t&eacute;l&eacute;charg&eacute;');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Fichiers populaires');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Fichiers les plus t&eacute;l&eacute;charg&eacute;s ces %s derniers jours');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Derniers fichiers');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Derniers fichiers soumis');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Visiteurs');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Membres');
if (!defined('_DOWN_OTHER_USERS')) DEFINE ('_DOWN_OTHER_USERS', 'Groupes');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Statut de stockage');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Tous les membres');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Utilisateurs Enregistr&eacute;s seulement');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Public');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','- Fichiers &agrave; approuver');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Date');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Nom');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Configuration');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Chemins et divers');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Permissions');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Texte de t&eacute;l&eacute;chargement');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configuration de mise en page');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','Intro');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","<b>Styles des tables</b><br/>CSS couleurs altern&eacute;es des lignes - 2 valeurs s&eacute;par&eacute;es par une virgule");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","<b>Styles des Titres</b><br/>CSS en-t&ecirc;te de page et du panneau d'administration");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/>URL de stockage des fichiers - Pas de slash &agrave; la fin");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","<b>Stockage des fichiers</b><br/>Chemin de stockage des fichiers - Pas de slash / &agrave; la fin");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","<b>Stockage des soumissions</b><br/>Chemin de stockage des fichiers soumis (envoy&eacute; par les membres) - Pas de slash / &agrave; la fin");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","<b>Taille des Fichiers</b><br/>Taille maximum des fichiers envoy&eacute;s, en Kb");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","<b>Nombre de Fichiers</b><br/>Nombre maximum de fichiers envoy&eacute;s par utilisateur et par jour (pas de limite pour l'Admin)");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","<b>Taille du Dossier d'envoi</b><br/>Taille maximum du dossier de stockage des fichiers envoy&eacute;s, en Kb");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","<b>Extensions Autoris&eacute;es</b><br/>Autoriser les extensions suivantes pour les fichiers envoy&eacute;s (Liste s&eacute;par&eacute;e par des virgules)");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","<b>Tags Description</b><br/>Tags HTML autoris&eacute;s pour la description des fichierss (Liste s&eacute;par&eacute;e par des virgules)");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","<b>Remplacement de Fichiers</b><br/>Autoriser les nouveaux fichiers &agrave; &eacute;craser les fichiers existants");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","<b>Soumission de Fichiers</b><br/>Autoriser les Membres &agrave; soumettre des fichiers (Doivent &ecirc;tre approuv&eacute;s par l'Administrateur)");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","<b>Edition des Fichiers</b><br/>Autoriser les Membres &agrave; &eacute;diter les fichiers qu'ils ont envoy&eacute;s (Doivent &ecirc;tre &agrave; nouveau approuv&eacute;s par l'Administrateur)");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","<b>Envoi de Fichiers</b><br/>Autoriser les Membres &agrave; envoyer des fichiers - Les fichiers devront &ecirc;tre approuv&eacute;s par l'Administrateur");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","<b>Commentaires</b><br/>Autoriser les Membres &agrave; &eacute;crire des commentaires sur les fichiers");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","<b>Envoi Email information</b><br/>Envoyer un email &agrave; l'Administrateur (ou autres) quand un utilisateur envoie un nouveau fichier");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","<b>Adresses E-mail</b><br/>Adresses e-mail alternatives de notification lors d'envoi de fichiers. Si ce champ n'est pas rempli, l'email de l'Administrateur sera utilis&eacute; (separ&eacute; par un point-virgule)");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","<b>Nom exp&eacute;diteur</b><br/>Nom alternatif de l'exp&eacute;diteur des notifications de fichiers envoy&eacute;s");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","<b>Image d'en-t&ecirc;te</b><br/>Image d'en-t&ecirc;te de page et du panneau d'administration");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","<b>Anti-Leach:</b><br/>Cacher les noms de fichiers pour &eacute;viter l'acc&egrave;s direct aux fichiers");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","<b>Description longue</b><br/>Nombre maximum de caract&egrave;res autoris&eacute;s pour la description longue");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","<b>Description courte</b><br/>Nombre maximum de caract&egrave;res autoris&eacute;s pour la description courte");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","<b>Largeur de la vignette</b><br/>Largeur en pixels de la vignette de description du fichier");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","<b>Hauteur de la vignette</b><br/>Hauteur en pixels de la vignette de description du fichier");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","<b>Votes des fichiers</b><br/>Autoriser les Membres &agrave; voter pour les fichiers");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","<b>Approbation Administrateur</b><br/>Approuver et publier automatiquement les fichiers envoy&eacute;s par l'Administrateur");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","<b>Approbation Membres</b><br/>Approuver et publier automatiquement les fichiers envoy&eacute;s par les Membres");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","<b>T&eacute;l&eacute;chargement depuis les listes</b><br/>Autoriser le t&eacute;l&eacute;chargement des fichiers depuis les cat&eacute;gories/dossiers");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","<b>Soumission pour Tous</b><br/>Tous les utilisateurs peuvent soumettre des fichiers (Dossier sp&eacute;cifique d'envoi)");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","<b>Autoriser les Favoris</b><br/>Tous les utilisateurs peuvent placer les fichiers en favoris");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","<b>Format de Date</b><br/>Format de la date dans Remository  (PHP date function parameter 1)");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","<b>Version par d&eacute;faut</b><br/>Valeur par d&eacute;faut de la version pour les nouveaux fichiers envoy&eacute;s");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','<b>Voir toutes les Cat&eacute;gories</b><br/>Les utilisateurs peuvent voir toutes les cat&eacute;gories, y compris ceux contenant des fichiers qu\'ils ne peuvent t&eacute;l&eacute;charger');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','<b>Voir tous les Fichiers</b><br/>Les utilisateurs peuvent voir tous les fichiers, y compris ceux qu\'ils ne peuvent t&eacute;l&eacute;charger');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','<b>Nombre de Vignettes</b><br/>Nombre maximum de vignettes de description; 0 pour n\'afficher que le lien');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","<b>Largeur grande image</b><br/>Largeur en pixels de l'image Grand format (Affichage en pop-up)");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","<b>Hauteur grande image:</b><br/>Hauteur en pixels de l'image Grand format (Affichage en pop-up)");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","<b>Images Grand format </b><br/>Afficher les images Grand format en fen&ecirc;tre pop-up");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","<b>Fichiers dans la Base de donn&eacute;es</b><br/>Les fichiers sont Stock&eacute;s par encodage");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","<b>T&eacute;l&eacute;chargement maximum par jour</b><br/>Nombre maximum de t&eacute;l&eacute;chargements quotidiens autoris&eacute; par utilisateur (pas de limite pour l'Admin)");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","<b>T&eacute;l&eacute;chargement maximum de Fichiers/Jour</b><br/>Nombre maximum de t&eacute;l&eacute;chargements quotidiens autoris&eacute; par utilisateur sur un fichier (pas de limite pour l'Admin)");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","<b>Suppresion Fichiers</b><br/>Autoriser l'expediteur d'un fichier &agrave; le supprimer (l'administrateur peut supprimer touts les fichiers)");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','<b>Cr&eacute;ation de Vignettes</b><br/>Cr&eacute;ation automatique d\'une vignettes lors de l\'envoi d\'une image de description');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","<b>T&eacute;l&eacute;chargement maximum Membres</b><br/>Nombre maximum de t&eacute;l&eacute;chargements quotidiens autoris&eacute; par Membre (pas de limite pour l'Admin)");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','- Statistiques');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Evaluations');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Votes');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Votes');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Evaluation');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','- Informations');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','- Support et D&eacute;veloppement');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - Joomla/Mambo OpenSource - Gestionnaire de t&eacute;l&eacute;chargement');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Titre');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Version');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Auteur');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Site Web');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','Email');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','S&eacute;lectionner un fichier &agrave; approuver');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Description courte:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Max: 150 Caract&egrave;res');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Autog&eacute;n&eacute;rer la description courte:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licence:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Soumis &agrave; accord de Licence:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Votre session n\'a pas &eacute;t&eacute; valid&eacute;e et des mesure d\'anti-leach sont en vigueur.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Veuillez lire et accepter la licence avant de proc&eacute;der au t&eacute;l&eacute;chargement.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','J\'accepte les termes ci-dessous.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Fichier Non Trouv&eacute;');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Groupe autoris&eacute;:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>les images miniatures doivent &ecirc;tre en format png, jpg ou jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension dans le titre');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE('_DOWN_DOWNLOAD_ROLES','T&eacute;l&eacute;chargement');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE('_DOWN_UPLOAD_ROLES','Envoi/Soumission');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE('_DOWN_EDIT_ROLES','Edition');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','Appliquer ces r&eacute;glages aux sous-cat&eacute;gories<br />'); 
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Appliquer les param&ecirc;tres aux sous-cat&eacute;gories');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension dans le titre');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','Ajouter les fichiers du dossier de soumission');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Fichier non autoris&eacute;');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Chemin absolu des fichiers:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Extensions autoris&eacute;es (s&eacute;parer par une virgule):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension dans le titre');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','<p>Informations lors du t&eacute;l&eacute;chargement</p></b>Il est possible d\'incorporer des scripts<p><b>Pub Google Adsens par d&eacute;faut</b><br />Effacer le contenu du champ pour supprimer la pub !</p>');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', 'Texte de la page principale');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','- R&eacute;initialiser les compteurs selon une date');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Entrer une date pour effacer uniquement les enregistrements qui lui sont ant&eacute;rieurs:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','Cliquez ensuite sur "Sauver".');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Erreur %s du composant: tentative d\'emploi d\'une m&eacute;thode inexistante %s dans %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Erreur %s du composant: tentative d\'emploi de la classe %s inexistante');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Vous ne pouvez pas envoyer plusieurs fichiers');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Nombre de dossiers et fichiers recalcul&eacute; !');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Suppression des enregistrements des compteurs effectu&eacute;e !');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Tous les enregistrements de fichiers t&eacute;l&eacute;charg&eacute;s ant&eacute;rieurs au %s ont &eacute;t&eacute; supprim&eacute;s !');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Aucun fichier');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - La liste des tables indique 0');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - La liste des tables indique %s, le fichier indique %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - La liste des textes d\'information  a des entr&eacute;es %s, ils doivent &ecirc;tre sur 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - Aucune r&eacute;sultat dans ce dossier<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','Fichier absent en local et aucune URL sp&eacute;cifi&eacute;e');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - Non Valide!<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Aucun fichier orphelin');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - Aucun fichier correspondant<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s dans le dossier %s ne donne aucun r&eacute;sultat.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - Aucun enregistrement dans la base de donn&eacute;es<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Aucun probl&egrave;me de correspondance d\'images miniatures');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Correction de la base de donn&eacute;es termin&eacute;e. tous les &eacute;l&eacute;ments ci-dessous &eacute;taient incorrectes.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Ajouter plusieurs fichiers');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Affichage #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Rechercher:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Affichage descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Cliquer pour visiter le site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','- Gestion Cat&eacute;gories/Dossiers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Coder les fichiers dans la base de donn&eacute;es?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Mots cl&eacute;s:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Titre de la fen&ecirc;tre:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Groupe Editeurs:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approuver pour Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approuver pour Membres:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approuver pour Groupe Editeurs:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Appliquer aux sous-cat&eacute;gories:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','<hr>T&eacute;l&eacute;chargement :</br > ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','<hr><p>Si le t&eacute;l&eacute;chargement ne d&eacute;marre pas apr&egrave;s 5 secondes, veuillez cliquer sur le lien "T&eacute;l&eacute;charger"</p>');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Mettre &agrave; jour les vignettes');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Effacer les vignettes');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Envoyer une nouvelle vignette');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Vous ne pouvez pas envoyer de fichiers sans vous enregistrer ou vous connecter.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Vous ne pouvez pas &eacute;crire de commentaires sans vous enregistrer ou vous connecter.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Vous ne pouvez pas voter sans vous enregistrer ou vous connecter.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Veuillez vous enregistrer ou vous connecter pour &eacute;crire un commentaire');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Liste des cat&eacute;gories de t&eacute;l&eacute;chargement disponibles et du nombre de fichiers dans chaque cat&eacute;gorie.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Ce tableau vous permet de choisir plusieurs fichiers &agrave; envoyer.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Envoi de fichier');
if (!defined('_HEAD')) DEFINE('_HEAD','Envoyer un Fichier');
if (!defined('_FILE')) DEFINE('_FILE','Envoyer un Fichier:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Fermer');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Envoyer le Fichier');
if (!defined('_ERR1')) DEFINE('_ERR1','Nom de Fichier inexistant');
if (!defined('_ERR2')) DEFINE('_ERR2','Attaque par envoi de fichier');
if (!defined('_ERR3')) DEFINE('_ERR3','La taille du fichier que vous avez tenté d\047envoyer est nulle!');
if (!defined('_ERR4')) DEFINE('_ERR4','Vous avez tent&eacute; d\'envoyer un fichier dont l\047extension n\047est pas autoris&eacute;e!');
if (!defined('_ERR5')) DEFINE('_ERR5','La taille du fichier que vous avez voulu envoyer dépasse la limite de ');
if (!defined('_ERR6')) DEFINE('_ERR6','Le fichier que vous avez voulu envoyer existe . Vous devez donner un autre nom pour ce fichier.');
if (!defined('_ERR7')) DEFINE('_ERR7','Le dossier de stockage des fichiers a atteint sa limite. Veuillez la modifier dans la configuration');
if (!defined('_ERR8')) DEFINE('_ERR8','Vous devez avoir le statut Admin ou Utilisateur Membre pour pouvoir envoyer un fichier.');
if (!defined('_ERR9')) DEFINE('_ERR9','Le nombre maximum de fichiers que vous pouvez envoyer par jour est atteint.');
if (!defined('_ERR10')) DEFINE('_ERR10','Les utilisateurs non Membres ne peuvent pas envoyer des fichiers.');
if (!defined('_ERR11')) DEFINE('_ERR11','L\047envoi du fichier n\047 a pas abouti, avec le code erreur ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','L\047envoi du fichier a abouti!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Fichier Envoy&eacute;-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Le chemin du dossier a été modifié. Vous ne pouvez pas déplacer le fichier.');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Le dossier spécifier n\'existe pas. Vous devez le cr&eacute;er.');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approuver');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Annuler');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','- Fichiers Rompus');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Gestion des Groupes');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filtrer par Nom');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Groupe');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Description');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email au groupe');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Ajouter un Groupe');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Editer le Groupe');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Nom');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Membres diponibles');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Membres dans ce groupe');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Membres');
if (!defined('_MBT_ADD_MEMBERS')) DEFINE('_MBT_ADD_MEMBERS','Ajouter des Membres');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Sujet');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Message');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Envoyer');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Veuillez ins&eacute;rer un sujet');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Veuillez ins&eacute;rer un message');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Veuillez ins&eacute;rer le nom du groupe');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Seul les administrateurs peuvent envoyer des emails!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Aucune adresse email dans ce groupe');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','L\'email a &eacute;t&eacute; envoy&eacute; &agrave;');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Membres');
?>