﻿/* ==============================
   1. Schriftgröße definieren  */   

body { font-size: x-small; }


/* ==============================
   2. Zentrierung von #wrapper */

body { 
	text-align: center; 
}
#container { 
	text-align: left; 
	width: 1000px;
}
#content {
	width: 99%;
}
table.moduletable th, div.moduletable h3, .moduletable_text h3, .moduletable_menu h3 {
	width: auto;
	font-size: 11px;
}
li {
	background-image : none;
}
li:hover {
	background-image : none;
}
.blog_more ul li {
	background-image:none;
}
