﻿@charset "utf-8";
/*---------------------------------------------------
Desidgned by Juergen Koller
Designers Home: http://www.LernVid.com
---------------------------------------------------*/

html {
	height : 101%;
}
body {
	line-height : 125%;
	font-family: Verdana;
	font-size: 12px;
	letter-spacing: 0.2px;
	color: #ccc;
	background-color: #000;
}
#wrapper {
	background-image: url('../images/bg.jpg');
	background-position: center top;
	background-repeat: repeat-y;
	width: 100%;
	margin: 0 auto;
	background-color: transparent;
}
#bg_up{
	background-image: url('../images/bg_up.jpg');
	margin: 0 auto;
	background-position:center top;
	background-repeat:no-repeat;
	background-color: transparent;
}
#masthead_container {
    height: 229px;
	width: 100%;
	background-color: transparent;	
	margin:auto;
}
#masthead {
    height: 209px;
	width: 1000px;
	margin:auto;
	background-position: center top;
	background-repeat:no-repeat;
	background-color: transparent;	
	background-image:url('../images/header.jpg');
}
/* trennung von sitetitle */
#masthead_up {
    height: 180px;
}
#masthead_down {
    height: 60px;
   	text-align: center;
	margin: 0 auto;
}

#container {
	text-align:left;
	width: 1000px;
	padding: 0;
	margin:auto;
	background-image:url('../images/container.jpg');
	background-position:top left;
	background-repeat:repeat-y;
}
#container2 {
	text-align:left;
	background-color: transparent;
	margin:auto;
}
/* Suche */
#searchbox {
	float:left;
	height: 30px;
	width: 220px;
}
#search {
	float: left;
	width: 197px;
	height: 30px;
	padding-left: 130px;
	padding-top: 30px;
}
#search_inner {
	margin: 5px 0 7px 0;
}
#search_inner input, 
#search_inner .inputbox {
	float: left;
	margin: 0;
	border: none;
	padding: 0;
	padding: 2px;
	font-size: 11px;
	background: none;
	border:none;
	color: #999;
}
#search_inner .inputbox:hover {
	color: #fff;
}
/* Navigation oben quer */
#navigation_container {
	width: 1000px;
	margin:0 auto;
	height:20px;
}
#navigation {
	background-image:url('../images/navi.gif');
	background-position:center top;
	background-repeat:no-repeat;
	overflow: hidden;
	height: 20px;
    margin:auto;
    background-color: #000;
	color: #ccc;
}
#page_content {
	padding: 0px;
	margin: 0px;
	width: 100%;
}
#sidebar_left {
	float: left;
	width: 178px;
	padding:0;
	margin:0;
	padding: 0 0 10px 0;
	background-image : url(../images/sidebar_left.jpg);
	background-repeat: no-repeat;
	background-color: transparent;
	text-align: center;
}
/* breite left und right*/
#sidebar_left .module, #sidebar_left .module_menu, #sidebar_left .module_text {
	width: 160px;
	overflow:hidden;
	font-size: 11px;
	padding:0;
	margin: 0 auto;
	margin-top: 40px;
	background-color: #000;
	text-align:center;
	background-image : url(../images/module_bottom.gif);
	background-repeat : no-repeat;
	background-position:left bottom;
}
.componentheading {
	font-size: 14px;
	height: 30px;
	line-height:30px;
	text-align:center;
	text-decoration:underline;
	background:#080808;
	margin: 10px 0 10px 0;
	background-image : url(../images/componentheading.jpg);
	background-position:center top;
	background-repeat:no-repeat;
}
.contentheading {
	font-size: 12px;
	font-weight:bold;
	height: 30px;
	line-height:30px;
	color: #68c1ff;
	background-image : url(../images/contentheading.jpg);
	background-position: left top;
	padding-left: 40px;
	background-repeat:no-repeat;
	background-color: #000;
}
.article_separator {
	clear : both;
	display : block;
	height : 10px;
	margin-bottom : 40px;
	border-bottom : 1px solid #111;
	background-image : url(../images/article_separator.jpg);
	background-position:left top;
	background-repeat: repeat-x;
}
#content {
	color: #ccc;
	padding: 10px;
	min-height: 600px;
	margin:0;
	overflow: hidden;
	background-color:#000;
	width: 800px;
}
#breadcrumbs {
	float:left;
	height: 30px;
	line-height: 30px;
	width: 700px;
	font-size : 12px;
	overflow : hidden;
	color : #ccc;
	background-color: transparent;
	font-weight : normal;
	font-variant : small-caps;
	text-indent: 40px;
}
#breadcrumbs span {
	padding-left: 10px;
}

#breadcrumbs a:hover {
	color : #666;
	text-decoration : none;
}
#breadcrumbs a {
	color : #ccc;
	text-decoration : none;
}

.clr {
	clear:both;
}

#footer {
	margin-top: 10px;
	font-size: 10px;
	clear: both;
	width: 822px;
	float:right;
	overflow: hidden;
	background-color: #000;
	text-align:center;
	padding:0;
}
#footer a {	
	border:none;
}
#designed_by {
	width: 822px;
	height: 30px;
	line-height:30px;
	float:right;
	clear: both;
	color: #333;
	padding:0;
	margin:0;
	text-align:center;
	border: none;
	background-image : url(../images/designed.gif);
	background-repeat: no-repeat;
	background-position:left top;
	background-color: #101010;
	margin-top: 10px;
}
#designed_by p {
	color: #222;
	font-size: 10px;
	padding:0;
	margin:0;
	text-align:center;
}	
#designed_by a {
	color: #333;
	text-decoration:none;
}
#designed_by a:hover {
	color: #999;
}
#bottom {
	height: 30px;
	width: 100%;
	background-image : url(../images/bottom.jpg);
	background-position: center top;
	background-repeat:no-repeat;
}
.module h3, #sidebar_left h3 {
	font-size: 12px;
	height: 50px;
	line-height:60px;
	padding: 0;
	margin:0;
	text-align:center;
	background-image : url(../images/module_h3.gif);
	background-repeat : no-repeat;	
}
#user1 h3, #user2 h3 {
	font-size: 12px;
	height: 50px;
	line-height:60px;
	padding: 0;
	margin:0;
	text-align:center;
	background-image : url(../images/user_h3.gif);
	background-repeat: repeat-x;	
}
h1,h2,h3,h4,h5,h6 {
	font-family:Arial, Helvetica, Sans-Serif;
}
/* Formatvorlagen für Fußzeile */
#footer p {
	font-size: x-small;
}
#footer a {
	color: #666;
	text-decoration: underline;
}
#footer a:hover {
	color: #ccc;
	text-decoration: none;
}
ul, ol, li {
	margin : 0;
	padding : 0;
}
ul, ol {
	margin : 10px 0;
	padding-left : 10px;
}
ol li {
	list-style-type : decimal;
	line-height : 14px;
}
ul {
	margin : 5px;
	padding : 2px;
	list-style : none;
}
li {
	text-align : left;
	line-height : 14px;
	padding-left : 18px;
	background-image : url(../images/list.png);
	background-repeat : no-repeat;
	background-position : 0 2px;
	list-style-type : none;
}
li:hover {
	text-align : left;
	line-height : 14px;
	padding-left : 18px;
	background-position : 0 2px;
	background-repeat : no-repeat;
	background-image : url(../images/list_hover.png);
}
li li, li li:hover {
	background:none;
}
td {
	text-align : left;
	margin : 0;
	padding : 0;
}
p {
	margin : 0;
    padding: 5px 0 0 0;	
}
a, a:link, a:visited, a:active, a:focus {
	text-decoration : underline;
	outline : none;
	color: #008cff;
}
a:hover {
	color : #326bdc;
	text-decoration : none;
}
.module_menu div div div {
	padding-bottom: 23px;
	background-image : url(../images/module_bottom.gif);
	background-repeat : no-repeat;
	background-position:left bottom;
}
.module_menu ul.menu {
	padding : 0;
	list-style : none;
	background : none;
	margin: 0;
}
.module_menu ul.menu li {
	margin : 0;
	padding : 0;
	list-style : none;
	background : none;
	overflow:hidden;
}
.module_menu ul.menu li a {
	display : block;
	vertical-align : middle;
	font-size : 11px;
	color : #68c1ff;
	text-align : left;
	height : 22px;
	line-height : 22px;
	text-decoration : none;
	padding:0;
	margin: 0;
	background-image : url(../images/menu.jpg);
	background-repeat : no-repeat;
	text-align:center;
}
.module_menu ul.menu li a span {
	background : none;
}
.module_menu ul.menu li a:hover, .module_menu ul.menu li a:active, .module_menu ul.menu li a:focus {
	color : #326bdc;
	background-image : url(../images/menu_hover.jpg);
	background-repeat : no-repeat;
	text-decoration : none;
	font-size : 11px;
}
.module_menu ul.menu li.active a {
	color : #326bdc;
	background-image : url(../images/menu_hover.jpg);
	background-repeat : no-repeat;
	text-decoration : none;
	font-size : 11px;
}
.module_menu ul.menu li.active a:hover {
	text-decoration: none;
}
.module_menu ul.menu li.active a span {
}
.module_menu ul.menu li li a span {
	list-style : none;
}
.module_menu ul.menu li ul {
	margin : 0;
	padding : 0;
	list-style : none;
}
.module_menu ul.menu li li {
	list-style : none;
}
.module_menu ul.menu li li a {
	list-style : none;
	vertical-align : middle;
	font-size : 11px;
	color : #ccc;
	text-align : left;
	text-decoration : none;
	height : 22px;
	padding-left: 28px;
	overflow:hidden;
}
.module_menu ul.menu li li a:hover, .module_menu ul.menu li li a:active, .module_menu ul.menu li li a:focus {
	color : #ccc;
	list-style : none;
	background : none;
	text-decoration : none;
}
.module_menu ul.menu li li.active a {
	color : #ccc !important;
	list-style : none;
	background : none;
	text-decoration : none;
}
.module_menu ul.menu li li a span {
	list-style : none;
	background : none;
}
/* Formatvorlagen für die Navigation-Oben */
ul#mainlevel-nav {
	list-style : none;
	padding : 0;
	margin : 0 auto;
	font-size : 11px;
}
ul#mainlevel-nav li {
	background-image:none;
	color : #ccc;
	font-weight : bold;
	float : right;
	margin : 0;
	padding : 0;
	font-size : 10px;
	height : 20px;
	line-height : 20px;
	white-space : nowrap;
	background-image: url(../images/navi_border.gif);
	background-repeat:no-repeat;
	background-position: right center;
	background-color: transparent;
}
ul#mainlevel-nav li a {
	text-align : center;
	font-weight : bold;
	font-size : 10px;
	display : block;
	padding-left : 20px;
	padding-right : 20px;
	text-decoration : none;
	color : #fff;
	background : transparent;
}
#buttons > ul#mainlevel-nav li a {
	width : auto;
}
ul#mainlevel-nav li a:hover {
	font-weight : bold;
	padding-left : 20px;
	padding-right : 20px;
	float : left;
	margin : 0;
	white-space : nowrap;
	background-color: transparent;
	color : #326bdc;
	text-decoration:underline;
}
ul#mainlevel-nav li a#active_menu-nav {
	font-size: 12px;
	text-decoration:underline;
	color : #326bdc;
}
ul#mainlevel-nav li a#active_menu-nav:hover {
	text-decoration : line-through;
}
/* Colors and colored images */
#date {
	color: #666;
}
.button {
	background-image : url(../images/button_bg.gif);
	text-align : center;
	font-size : 10px;
	border : 1px solid #2c2c2c;
	padding : 2px 3px 2px 3px;
	margin : 2px 3px 2px 3px;
	color: #ccc;
}
.button:hover {
	color : #666;
	background-image : url(../images/button_bg_hover.gif);
	border : 1px solid #3c3c3c;
}
.validate {
	color: #ccc;
	background-image : url(../images/button_bg.gif);
}
.validate:hover {
	color : #666;
	background-image : url(../images/button_bg_hover.gif);
}
.back_button:hover {
	color : #666;
}
a.readon {
	font-size: 10px;
	color: #fff;
	float:right;
	text-transform:uppercase;
}
a.readon:hover {
	color : #326bdc;
}
.invalid {
	border-color: #ff0000;
}
label.invalid {
	color: #ff0000;
	text-decoration:blink;
}
.sectiontableheader {
	border : 1px solid #666;
	color : #ccc;
	background-color : #222;
	text-align : left;
	text-transform : none;
	margin : 0;
	padding : 2px;
	height : 30px;
}
.sectiontablefooter {
	color : #ccc;
	padding : 2px;
	margin : 0;
	text-align : left;
	text-transform : none;
	background-color : #000;
}
.sectiontableentry1 td {
	padding : 2px 5px 2px 5px;
	margin : 1px;
}
.sectiontableentry2 td {
	padding : 2px 5px 2px 5px;
	margin : 1px;
}
.sectiontableentry0 td {
	padding : 2px 5px 2px 5px;
	margin : 1px;
}
.sectiontableentry0 {
	border-bottom : 1px solid #666;
	background-color : #101010;
	text-align : left;
}
.sectiontableentry1 {
	border-bottom : 1px solid #666;
	background-color : #111;
	text-align : left;
}
.sectiontableentry2 {
	border-bottom : 1px solid #666;
	background-color : #101010;
	text-align : left;
}
img {
	border: none;
	padding:0 2px 0 2px;
}
div.mosimage {
	border : 2px solid transparent;
}
.mosimage {
	margin : 0;
}
.mosimage_caption {
	margin-top : 0;
	padding : 0;
	color : #666666;
	font-size : 10px;
}
.highlight {
	background-color : #999;
	color : #fff;
	padding : 0;
}
.small {
	font-family : Arial, Helvetica, sans-serif;
	color : #999;
	font-size : 9px;
	float: right;
}
.createdate {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 9px;
	color : #999999;
	float: right;}
.modifydate {
	font-family : Arial, Helvetica, sans-serif;
	color : #666;
	font-size : 9px;
	float: right;}
table.poll {
	padding : 0;
	width : 100%;
	border-collapse : collapse;
}
table.pollstableborder {
	padding : 0;
	width : 100%;
	border : none;
	text-align : left;
}
table.pollstableborder img {
	vertical-align : baseline;
	padding-left : 10px;
}
table.pollstableborder td {
	padding : 2px;
	border-collapse : collapse;
	border-spacing : 0;
}
table.pollstableborder tr.sectiontableentry1 td {
	margin : 1px;
	padding : 2px 5px 2px 5px;
}
table.pollstableborder tr.sectiontableentry2 td {
	margin : 1px;
	padding : 2px 5px 2px 5px;
}
table.pollstableborder tr.sectiontableentry0 td {
	margin : 1px;
	padding : 2px 5px 2px 5px;
}
table.contentpaneopen {
	width : 98%;
	padding : 2px;
	margin : 2px;
}
table.contentpane {
	width : 98%;
	padding : 6px;
	margin : 6px;
}
table.searchinto {
	width : 100%;
}
table.moduletable {
	width : 100%;
	margin : 0;
	padding : 0;
}
table.paramlist {
	margin-top : 5px;
}
table.paramlist td.paramlist_key {
	width : 128px;
	text-align : left;
	height : 30px;
}
.contact_email {
	padding : 5px;
	margin : 5px;
}
#component-contact {
	margin-top : 10px;
}
.hasTip {
	margin: 5px;
	color: #efefef;
	background-color: #121212;
	border: none;
}
.tool-tip {
	float : left;
	border : 1px solid #2c2c2c;
	padding : 5px;
	max-width : 200px;
}
.tool-title {
	padding : 0;
	margin : 0;
	font-size : 100%;
	font-weight : bold;
	margin-top : -15px;
	padding-top : 15px;
	padding-bottom : 5px;
	background-repeat : no-repeat;
}
.tool-text {
	font-size : 100%;
	margin : 0;
}
#form-login .input {
	padding : 2px;
	margin : 2px;
	font-size : 11px;

}
#form-login li {
	text-align:center;
	padding : 2px;
	margin : 0;
	background : none;
	list-style : none;
}
.inputbox {
	padding : 2px;
	margin : 2px;
	border : 1px solid #2c2c2c;
	background-color : #222;
	color: #fff;
	font-size : 11px;
}
.inputbox:hover {
	border : 1px solid #3c3c3c;
	background-color:#333;
}
.pagination span {
	padding : 2px;
}
.pagination a {
	padding : 2px;
}
#user_modules1 {
	width: 822px;
	float:right;
	margin: 0;
	padding:0;
	height: auto;
	background-color: transparent;
	border:none;
	margin-bottom: 10px;
}
#user1 {
	width: 48%;
	float:left;
	background-image : url(../images/module_bg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	min-height: 100px;
	border: 1px solid #111;
	overflow:hidden;
	margin-left: 1%;
}
#user2 {
	width: 48%;
	float:right;
	background-image : url(../images/module_bg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	min-height: 100px;
	border: 1px solid #111;
	overflow:hidden;
	margin-right: 1%;
}
